# Disable Java Logging.logger for WadlGeneratorJABBGrammarGenerator for
# BUG-59981. This is a Jersey bug fixed by Jersey commit
# b9715c7e33bc8eaffebfd3d790db023fb47ad0fc but does not exist in Jersey 1.9.
com.sun.jersey.server.wadl.generators.WadlGeneratorJAXBGrammarGenerator.level = OFF
